[00:14.76] 生活在這個奇怪的社會
[00:17.72] 你甘無一款奇怪的體會
[00:21.17] 甘講一定就愛讀冊
[00:24.82] 一世人找人拼高低
[00:28.82] 
[00:35.56] 我已經無力甲你去相爭
[00:38.60] 這些道理我不是沒聽過
[00:42.07] 我是真正在不瞭解
[00:45.33] 我的生命無法度照我的
[00:50.33] 
[00:56.16] 命運你 往哪轉
[00:58.76] 攏無法度去控制
[01:01.91] 風若吹 我就飛 不知我會飛到哪
[01:09.49] 命運你 往哪轉
[01:12.73] 攏無法度去控制
[01:16.03] 風若吹 我就飛 不知我會飛到哪
[01:23.53] 
[01:31.27] 朋友親戚甲厝邊頭尾
[01:34.22] 生雞蛋的無放雞屎多
[01:37.53] 一天到晚攏在冤家
[01:41.04] 甘著一定愛按呢
[01:44.54] 
[01:52.13] 有一天我要放捨我一切
[01:55.19] 免閣整天驚東又驚西
[01:58.39] 一定給你無底找
[02:02.19] 一定給你攏無底可找
[02:06.69] 
[02:12.46] 命運你 往哪轉
[02:15.16] 攏無法度去控制
[02:18.73] 風若吹 我就飛 不知我會飛到哪
[02:25.54] 命運你 往哪轉
[02:29.04] 攏無法度去控制
[02:32.52] 風若吹 我就飛 不知我會飛到哪
[02:40.02] 
[03:15.77] 命運你 往哪轉
[03:19.58] 攏無法度去控制
[03:23.20] 風若吹 我就飛 不知我會飛到哪
[03:29.44] 命運你 往哪轉
[03:33.80] 攏無法度去控制
[03:36.87] 風若吹 我就飛 不知我會飛到
[03:42.66] 我會飛到 我會飛到
[03:46.17] 我會飛到 我會飛到哪